<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_drawer">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="start"
            android:id="@+id/root_left"
            android:layout_height="match_parent"
            android:layout_width="240dp"
            android:background="#fff">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/alpha"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radio_list"/>
            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>

</LinearLayout>